spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update

spring.data.redis.repositories.enabled=false
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=10000

